# prueba

./: pom.xml
src/main/java/es/prueba/: IntegrationComponentApplication.java
src/main/java/es/prueba/client/: IssueClient.java
src/main/java/es/prueba/controller/: IssueController.java
src/main/java/es/prueba/issue/vo/: RequestCreate.java  RequestFilter.java  RequestLock.java  RequestUpdate.java
src/main/java/es/prueba/service/: IIssueService.java
src/main/java/es/prueba/service/impl/: IssueServiceImpl.java
src/main/java/es/prueba/swagger/: ExtendRelativePathProvider.java  SwaggerConfig.java  SwaggerPropertiesConfig.java
src/main/resources/: bootstrap.yml
